In [2]:
# import dependencies
import requests
import pandas as pd
from config import api_key

In [11]:
movie_1 = pd.DataFrame(requests.get(f'https://api.themoviedb.org/3/search/movie?api_key={api_key}&query=Les+Misérables').json()['results'])
movie_1.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/nU6Xptg0KVxuVx737W5bvmP8wmg.jpg,"[36, 18]",82695,en,Les Misérables,An adaptation of the successful stage musical ...,21.530,/90PyvT7SI5INKhMC6P7B5NJVx4t.jpg,2012-12-18,Les Misérables,False,7.3,4478
1,False,/6K74rGGGjKGrblGTa7S9yRcUtnF.jpg,"[80, 18, 53]",586863,fr,Les Misérables,"Inspired by the 2005 riots in Paris, Stéphane,...",17.153,/pUc2ZaIxvPHROjT0Trd6tpSnTme.jpg,2019-11-14,Les Misérables,False,7.7,1117
2,False,/4ndvn7UVMboDatqPFpFTJ2PTl5u.jpg,"[18, 36]",4412,fr,Les Misérables,Victor Hugo's monumental novel Les Miserables ...,8.025,/2zMHqlth3Ra4v8lP0RvD9Eq8V4L.jpg,1958-03-11,Les Misérables,False,6.9,74
3,False,/nHObruulobpKEjLygJxvgH2DTzM.jpg,"[80, 18, 36, 10749]",4415,en,Les Misérables,"Jean Valjean, a Frenchman imprisoned for steal...",7.715,/3TOgmlIY8X3WjIjvU7Z0jqeNkyU.jpg,1998-05-01,Les Misérables,False,7.2,454
4,False,/yCOBE5pBbyKLYkDjPGi5qa1sSGW.jpg,"[18, 36]",4416,fr,Les Misérables,"The story of Jean Valjean, a Frenchman convict...",5.305,/xYXxqn9EV6yplgpLgYzxXlgXuq.jpg,1982-10-20,Les Misérables,False,6.9,48

In [3]:
#Get wiki movie list data
movie_list = pd.read_csv('resources/wiki_movie_list.csv')

In [4]:
movie_list.head()

,Title,Release date,Time Era,Time Period,Notes on setting,Location
0,Early Man,2018,Paleolithic,1 Million B.C.,Stop motion animated comedy about a group of c...,Europe
1,Quest for Fire,1981,Paleolithic,"80,000 BC","The story is set in Paleolithic Europe, with i...",Europe
2,The Clan of the Cave Bear,1986,Paleolithic,"40,000 � 35,000 BC",In times of�Neanderthal extinction,Europe
3,Alpha,2018,Paleolithic,"20,000 BC",Dog domestication,Europe
4,Creatures the World Forgot,1971,Paleolithic,NaN,NaN,Europe

In [6]:
movie_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1139 entries, 0 to 1138
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Title             1139 non-null   object
 1   Release date      1139 non-null   object
 2   Time Era          691 non-null    object
 3   Time Period       860 non-null    object
 4   Notes on setting  911 non-null    object
 5   Location          1135 non-null   object
dtypes: object(6)
memory usage: 53.5+ KB

In [7]:
movie_list.dropna(subset=['Time Period'], inplace=True)
movie_list.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 860 entries, 0 to 1138
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Title             860 non-null    object
 1   Release date      860 non-null    object
 2   Time Era          688 non-null    object
 3   Time Period       860 non-null    object
 4   Notes on setting  833 non-null    object
 5   Location          856 non-null    object
dtypes: object(6)
memory usage: 47.0+ KB